name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Docker login
      env: 
        DOCKER_USER : ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD : ${{secrets.DOCKER_PASSWORD}}   
      run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Docker build     
      run : docker build . --file Dockerfile --tag venupammi/movierecommender
    - name: Docker IMAGES     
      run : docker images 
    - name: Docker Push  
      run : docker push ${{secrets.DOCKER_USER}}/movierecommender
